<!DOCTYPE html>
<html lang="en">
   <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Figure 18-1</title>
   </head>
      <style>
         body {
            margin: 5em 30%;
         }
        .smooth {
            display: block;
            text-decoration: none;
            text-align: center;
            padding: 1em .5em;
            width: 10em;
            border-radius: 1.5em;
            color: #fff;
            background-color: mediumblue;
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }
        .smooth:hover, .smooth:focus {
            background-color: red;
        }
         /*CSS Style Here*/
      </style>
   <body>
    <button class="smooth">awesomeasuce</button>
   <!---HTML Statements Here--->
      <script>
      <!---JavaScript Statements Here--->
      </script>
   </body>
</html>
